<header class="header">
    <div class="header__container">
        <div class="header__body">
            <a href="/" class="header__brand brand">
                <div class="brand__image">
                    <img src="img/ND+.svg" alt="НеоДент Плюс">
                </div>
            </a>
            <nav class="header__nav nav">
                <div class="nav__menu">
                    <li><a href="#section2" class="nav__link">О клинике</a></li>
                    <li><a href="" class="nav__link">Специалисты</a></li>
                    <li><a href="" class="nav__link">Местоположение</a></li>
                    <li><a href="" class="nav__link">Запись на прием</a></li>
                </div>
            </nav>
            <div class="header__icon icon-toof">
                <img src="img/pngwing 1.svg" alt="header-toof">
            </div>
        </div>
        <div class="header__run-times">
            <p class="run-times__body">
                Режим работы: пн-пт: с 08:00-20:00 сб-вс: с 09:00 до 17:00
            </p>
            <img src="img/phone.svg" alt="Номер телефона" class="run-times__phone">
        </div>
    </div>
</header>