<section class="section1">
    <div class="section1__container">
        <div class="section1__body">
            <div class="section1__record">
                <h1 class="record__title">
                    Почему стоит обратиться именно к нам?
                </h1>
                <p class="record__recommendation">
                    Только у нас стоматологические услуги сочетаются с отличными результатами, комфортом, безопасностью процедур и высоким уровнем профессионализма медицинского персонала.
                </p>
                <a href="" class="record__btn">
                    Записаться на прием
                </a>
            </div>
            <div class="section1__photo">
                <img src="img/kisspng-dentist-stock-photography-happy-family-5ad7199c79e4b6 1.png" alt="Семейное фото" class="photo__family">
            </div>
        </div>
    </div>
</section>