<section class="section2" id="#section2">
    <div class="section2__container">
        <div class="section2__body">
            <div class="section2__about">
                <h2 class="about__title">
                    О клинике
                </h2>
                <p class="about_desc">
                    Сеть стоматологических клиник «НеоДент Плюс» была образована в 2007 году, и, с тех пор, по праву считается одной из лучших стоматологических клиник Новокузнецка. Причины, привлекающие в «НеоДент Плюс» новых клиентов, просты и понятны
                </p>
            </div>
            <img src="img/3453224562456 1.png" alt="Фото клиники" class="section2__clinic-photo">
        </div>
    </div>
</section>