<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoDentPlas</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- <link rel="stylesheet" href="assets/img/brands"> -->
</head>

<body>

    __include('_header.html') __include('_section1.html') __include('_section2.html')

    <script src="assets/js/scripts.min.js"></script>
</body>

</html>