@import "fonts";
// // html {
// //     background-color: wheat;
// // }
// // .block { 
// }
body {
    padding: 0;
    margin: 0;
    color: black;
    font-size: 20px;
}

p {
    padding: 0;
    margin: 0;
}

//(Color)-------------------------------------------------------------------------------------------
:root {
    --color1: #95FBAC;
    --color2: #12AF2B;
    --color3: #DEFFE5;
    --color4: #FA5079;
    --color5: #d34f6e;
    --color6: #BF3858;
}

//(Color)-------------------------------------------------------------------------------------------
//(header)------------------------------------------------------------------------------------------
header {
    height: 280px;
    background-color: var(--color1);
}

.header__container {
    width: 1170px;
    margin: 0 auto;
    padding-top: 35px;
}

.header__body {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav {
    width: 635px;
}

.nav__menu {
    display: flex;
    justify-content: space-between;
}

li {
    display: inline-block;
}

li a {
    display: block;
    text-decoration: none;
    color: black;
}

.nav__link {
    font-size: 18px;
    font-weight: 500px;
    position: relative;
}

.nav__link:hover {
    color: black;
}

.nav__link:hover:before {
    transform: scaleX(1);
    transition: transform 0.3s;
}

.nav__link:before {
    content: '';
    width: 100%;
    height: 1px;
    background-color: black;
    position: absolute;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
}

.header__run-times {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
}

//(header)-------------------------------------------------------------------------------------------
//(section1)-------------------------------------------------------------------------------------------
.section1 {
    height: 500px;
    background-color: var(--color3);
}

.section1__container {
    width: 1170px;
    margin: 0 auto;
    // border: 1px solid black;
}

h1 {
    padding: 0;
    margin: 0;
}

.record__title {
    width: 517px;
    font-size: 35px;
}

.record__recommendation {
    width: 540px;
    font-size: 20px;
    padding-top: 30px;
    margin-bottom: 60px;
}

.section1__body {
    display: flex;
    justify-content: center;
    padding-top: 41px;
}

.section1__record {
    margin-right: 83px;
    padding-top: 74px;
}

.record__title {
    font-size: 35px;
    font-weight: 700px;
}

.record__btn {
    color: white;
    background: var(--color4);
    font-size: 20;
    font-weight: 600;
    padding: 23px 15px;
    text-decoration: none;
    border-radius: 40px;
}

.record__btn:hover {
    background: var(--color5)
}

.record__btn:active {
    background: var(--color6)
}

//(section1)-------------------------------------------------------------------------------------------
//(section2)-------------------------------------------------------------------------------------------
.section2 {
    height: 520px;
    background-color: var(--color1);
}

.section2__container {
    width: 1170px;
    margin: 0 auto;
}

h2 {
    margin: 0;
    padding: 0;
}

.section2__body {
    display: flex;
    justify-content: center;
}

.about_desc {
    width: 500px;
    font-size: 24px;
}

.section2__body {
    padding-top: 82px;
}

.about__title {
    font-size: 40px;
    font-weight: 700px;
    margin-bottom: 50px;
}

//(section2)-------------------------------------------------------------------------------------------